SECRET_KEY='jjpu5w=1ca9!c1_c0%on8yvh=j%26c=!-@5$6)q%&ei*d8#-&y'
DEBUG=True
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=vacation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jaes1115
PGADMIN_DEFAULT_EMAIL=jaes9511@gmail.com
PGADMIN_DEFAULT_PASSWORD=jaes9511
PGADMIN_PORT=5050